{
	"allowed_role": "♥",
	"message": "USERNAME, dir fehlen die Berechtigungen um Links zu posten",
	"linger": 8000,
	"autobann" : {
		"message": "Achtung USERNAME! Wenn du versuchst zu viele Links zu posten, wirst du automatisch gebannt",
		"timeout": 15000,
		"count": 3
	}
}